~%2FDropbox%2F2022%2FCursoR_fundaungo%2Fmaterial%2FP10.qmd="CC80A6BD"
~%2FDropbox%2F2022%2FNueva%20carpeta%2Fconeval%2FP1.qmd="9EFF1CC0"
~%2FDropbox%2F2022%2FNueva%20carpeta%2Fconeval%2FP2.qmd="060C5B32"
~%2FDropbox%2F2022%2FNueva%20carpeta%2Fconeval%2FP3.qmd="B595D921"
~%2FDropbox%2F2022%2FNueva%20carpeta%2Fconeval%2FP4.qmd="A07E75F4"
~%2FDropbox%2F2022%2FNueva%20carpeta%2Fconeval%2FP5.qmd="01D58B17"
~%2FDropbox%2F2022%2FNueva%20carpeta%2Fconeval%2FP6.qmd="92188422"
~%2FDropbox%2F2022%2FNueva%20carpeta%2Fconeval%2FP7.qmd="47AF31D9"
~%2FDropbox%2F2022%2FNueva%20carpeta%2Fconeval%2FP8.qmd="8741F208"
~%2FDropbox%2F2022%2FNueva%20carpeta%2Fconeval%2F_quarto.yml="3E93F317"
~%2FDropbox%2F2022%2FNueva%20carpeta%2Fconeval%2Findex.qmd="AAE377CA"
~%2FDropbox%2F2022%2FNueva%20carpeta%2Fcurso%2Findex.qmd="AF1E9079"
